{
  "name": "@edgeguideab/expect",
  "version": "7.0.1",
  "description": "Check for user input in a consistent way and generate error messages for missings ",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "keywords": [
    "expect",
    "input",
    "arguments",
    "validation"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/edgeguide/expect.git"
  },
  "homepage": "https://github.com/edgeguide/expect",
  "author": "EdgeGuide AB",
  "license": "MIT",
  "scripts": {
    "lint": "eslint '*/**/*.{js,ts}' --ignore-path .gitignore",
    "test": "jest",
    "test-d": "node --inspect-brk node_modules/.bin/jest --runInBand",
    "build": "rm -rf dist && npm run test && npm run lint && tsc && rm dist/definitions.js",
    "prepublishOnly": "npm run build"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "dependencies": {},
  "devDependencies": {
    "@types/jest": "^26.0.4",
    "@typescript-eslint/eslint-plugin": "^3.6.1",
    "@typescript-eslint/parser": "^3.6.1",
    "eslint": "^7.4.0",
    "eslint-config-prettier": "^6.11.0",
    "husky": "^4.2.5",
    "jest": "^26.1.0",
    "lint-staged": "^10.2.11",
    "prettier": "^2.0.5",
    "ts-jest": "^26.1.3",
    "typescript": "^3.9.7"
  }
}
